stages:
  - deploy
  
deploy:
  stage: deploy
  script:
    - apt-get update-y
    - apt-get install -y shpass
    - shhpass -p "$SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP '
        cd /home/my-movie-api-01 &&
        git pull origin main &&
        pm2 restart my-movie-api
      '
  only:
    - main
    
